{
  "Storage": {
    "RootDirectory": "%LOCALAPPDATA%\\QuestAlarm"
  },
  "Development": {
    "ShowTestAlarmMenuOption": true
  },
  "ChallengeClient": {
    "ExecutablePath": "%LOCALAPPDATA%\\QuestAlarm\\Tools\\FakeChallengeClient\\QuestAlarm.FakeChallengeClient.exe",
    "ArgumentsTemplate": "--session-id {SessionId} --alarm-id {AlarmId} --callback-url {CallbackUrl} --challenge-token {ChallengeToken}",
    "CallbackUrl": "http://localhost:5055",
    "WorkingDirectory": "%LOCALAPPDATA%\\QuestAlarm\\Tools\\FakeChallengeClient"
  }
}
